{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../engine"
		},
		{
			"path": "../sandbox"
		},
		{
			"path": "../project"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../bin"
		},
	],
	"settings": {
		// editor
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		// extensions: ms-vscode.cpptools
		"C_Cpp.dimInactiveRegions": true,
		"C_Cpp.autoAddFileAssociations": false,
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.default.cStandard": "c99",
		"C_Cpp.default.cppStandard": "c++11",
		// "C_Cpp.default.windowsSdkVersion": "10.0.18362.0",
		"C_Cpp.default.compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
		"C_Cpp.default.intelliSenseMode": "clang-x64",
		// "C_Cpp.default.compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe",
		// "C_Cpp.default.intelliSenseMode": "msvc-x64",
		"C_Cpp.default.includePath": [
			"${workspaceFolder:__ workspace __}/..",
		],
		"C_Cpp.default.defines": [
			"_CRT_SECURE_NO_WARNINGS",
			"WIN32_LEAN_AND_MEAN",
			"DNOMINMAX",
		],
		"C_Cpp.intelliSenseCachePath": ".",
		// "C_Cpp.intelliSenseCacheSize": 0,
	},
	"extensions": {
		"recommendations": [
			// c, c++
			"ms-vscode.cpptools",
			"vadimcn.vscode-lldb",
			// glsl
			"slevesque.shader",
		]
	}
}
