{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "request": "launch",
            "program": "bin/ninety_nine.exe",
            "args": [],
            "cwd": "${workspaceFolder}/..",
            "stopAtEntry": false,
            "externalConsole": true,
            "type": "cppvsdbg",
        },
    ]
}
